* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-image: url("https://as2.ftcdn.net/v2/jpg/09/91/05/89/1000_F_991058954_VVSvyndUXi8acpwHgEbPNJ3RlRjtl38X.jpg");
    background-color: #333;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header .logo {
    display: flex;
    align-items: center;

}

header .logo-img {

    width: 50px;
    height: 50px;
    margin-right: 10px;
}
    
header .logo h1 {
    font-size: 2rem;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 40px 20px;
}

.hero {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
}

section {
    margin-bottom: 40px;
}

section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #666;
}

ul {
    list-style: none;
}

ul li {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #f4f4f4;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
